# yfitnessios

./: App.js  Data.json  app.json  package-lock.json  package.json
Src/: Root.js
Src/Actions/: AceeptOrDeclineRequest.js  AddRequests.js  AllGymsForMap.js  CancelRequest.js  GymInfo.js  LoginGyms.js  LoginUsers.js  Maps.js  MyInfo.js  RegistGyms.js  RegistUser.js  RequestForGyms.js  RequestForUsers.js  ResetUserPassword.js  SetLocation.js  TransPointsFromGymToUsers.js  TransPointsfromGymToYfitness.js
Src/Component/: Button.js  DayesView.js  Dialog.js  Drop-Down-item.js  GetLocationButton.js  GymProfile.js  GymRequests.js  History.js  HistoryButton.js  HistoryList.js  Map.js  ModalLoading.js  NotficatonButton.js  OneRequesForGym.js  OneRequestForUsers.js  Picker.js  TextInput.js  UserProfile.js  UserRequests.js
Src/Fonts/: insex.js
Src/Navigation/: Gym.js  User.js  index.js
Src/Operations/: OurMap.js
Src/Redusers/: AcceptOrDecline.js  AddRequestc.js  AddRequset.js  AllGymsForMap.js  CancelRequest.js  GymInfo.js  LoginGyms.js  LoginUsers.js  Maps.js  MyInfo.js  RegistGyms.js  RegistUser.js  RequestsForUsers.js  ResetUserPassword.js  ReusetsForGyms.js  TransPointsFromGymToUsers.js  TransPointsFromGymToYfitness.js  index.js
Src/Screens/: Application.js  ChangePassword.js  Charge.js  ChargeFromGymToYfitness.js  GymDetails.js  GymProfile.js  HistoryForGyms.js  HistoryForUsers.js  LoadingScreen.js  Login.js  LoginGyms.js  Map.js  Profile.js  RegistGym2.js  RegistGyms.js  RegistUser2.js  RegistUsers.js  Requests.js  Requests.json  UserDetailsForCharge.js  UserOrGym.js  Welcome.js  WelcomeGym.js  YfitnessPage.js
Src/Screens/Admins/: AdminScreen.js  BoxInPoints.js  ChangePassword.js  ChargeForGym.js  ChargeForPlayer.js  Detalis.js  DtailsForSetWorkTime.js  OnClassSet.js  PassswordUsers.js  PasswordGyms.js  RForGym.js  Rewards.js  RforUser.js  SetLocation.js  WorkTime.js  WorkTimeListView.js  diactivedgym.js  (+1 more)
Src/Styles/: Style.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yfitness/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
ios/YFitness/: AppDelegate.m  Info.plist
ios/YFitness.xcodeproj/: project.pbxproj
ios/YFitnessTests/: YFitnessTests.m
(+3 files in other folders)
